<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="icon" href="LOGO.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .welcome{
            margin: auto;
            margin-top: 10px;
            background-color: teal;
            width: 50%;
            border-radius: 50px;
            padding-left: 28px;
        }
        .welcome h2{
            font-size: 30px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .dis{
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            margin-left: 62px;
            width: 55%;
        }
        .pr-img{
            display: flex;
            gap: 150px;
        }
       
        .dis span{
            font-size: 23px;
            font-weight: 700;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            /* color: aliceblue; */
        }
        /* .dis img{
            width: 35%;
            height: 40vh;
            margin-top: 26px;
        } */
        .quest{
            width: 60px;
            height: 60px;
            background-color: #178a55;
            border-radius: 50% 50% 50% 10%;
            position: fixed;
            bottom: 20px;
            left: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quest-img{
            width: 40px;
            height: 40px;
            color: white;
            background-color: white;
            border-radius: 50%;   
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color: purple;
        }
        P{
            font-size: 25px;
            color: black;
            
        }
        .victory{
            padding: 8px;
            background-color: rgb(217, 7, 7);
            border: 1px solid rgb(217, 7, 7);
            border-radius: 10px;
            color: white;
        }
        .pr-img{
            display: flex;
            gap: 220px;
        }
        .pr-img1{
            display: flex;
            gap: 0px;
        }
        .series{
            width: 95%;
            height: 40vh; 
            margin-top: 26px; 
        }
        .series1{
            width: 60%;
            height: 40vh; 
            margin-top: 26px; 
        }
        .series2{
            width: 120%;
            height: 40vh; 
            margin-top: 26px;
            /* margin-left: -80px;  */
        }
        footer{
            margin-top: 10px;
            width: 100%;
            height: 33vh;
            background-color: black;
            color: white;
        }
        .foot-a{
            color: #fff;
        }
        .foot-a:hover{
            color: rgb(59, 59, 178);
        }
        .piano{
            display: flex;
            flex-direction: column;
            margin-left: 62px;
            margin-top: 22px;
            gap: 19px;
        }
        .fi{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .piano ul{
            list-style: none;
        }






        /* MEDIA QUERY */
        @media (max-width: 1285.60px) {
        .welcome{
            /* width: 25%;
            height: 5vh; */
        padding: 14px 5px;
        }
        .welcome h2{
            font-size: 15px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .dis{
            width: 80%;
            margin-left: 40px;
        }
        .pr-img{
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        .pr-img1{
            display: flex;
            gap: 0;
            flex-direction: column;
        }
        .series{
            width: 85%;
            height: 40vh; 
            /* margin-top: 26px;  */
        }
        .series1{
            width: 85%;
            height: 40vh; 
            /* margin-top: 26px;  */
        }
        .series2{
            width: 85%;
            height: 40vh; 
            /* margin-top: 26px; */
            /* margin-left: -80px;  */
        }
        .dis span{
            font-size: 16px;
            font-weight: 400;
        }
        /* .quest{
            position: fixed;
            bottom: 0px;
            left: 350px; 
        } */
        footer{
            width: 100%;
        }
        .piano{
            margin-left: 40px;
        }
        }
        

    </style>
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="LOGO.jpg" alt="LOGO" width="56" height="45">
              <a class="navbar-brand" href="#"><b><i>HELICON ORDERS</i></b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Customer Service</a>
                  <a class="nav-link disabled" aria-disabled="true">Logout</a>
                </div>
              </div>
            </div>
          </nav>
        <div class="ruby">
            <div class="dis">
                <span>Thanks for locating us here!!!🤩🤩 We provide world class, fast and reliable delivery of goods to your preferred locations. We supply a very durable and affordable product(s) like T.V Set, Bicycle etc. Few products we sell is listed below at a discounted price👇👇</span>
                <div class="pr-img">
                    <div>
                        <img class="series" src="ps.jpg" alt="PS-5-IMAGE">
                        <p>PLAYSTATION (PS) 5</p>
                        <a href="#">$649.9 <button class="victory">Buy Now!!</button> </a>
                    </div>
                    <div>
                        <img class="series" src="iphone 15.jpg" alt="I-PHONE-15-IMAGE">
                        <p>APPLE IPHONE 15 SERIES</p>
                        <a href="#">$749.9 <button class="victory">Buy Now!!</button></a>
                    </div>
                </div>
                <div class="pr-img1">
                    <div>
                        <img  class="series1" src="ac.jpg" alt="AIR-CONDITIONER-IMAGE">
                        <P>AIR CONDITIONER (A/C)</P>
                        <a href="#">$1499.9 <button class="victory">Buy Now!!</button> </a>
                    </div>
                    <div>
                        <img class="series2" src="washer.jpg" alt="WASHER-IMAGE">
                        <p>WASHING MACHINES</p>
                        <a href="#">$949.9 <button class="victory">Buy Now!!</button></a>
                    </div>
                </div>
                <div class="pr-img">
                    <div>
                        <img class="series" src="heater.jpg" alt="HEATER-IMAGE">
                        <p>ROOM HEATER</p>
                        <a href="#">$99.9 <button class="victory">Buy Now!!</button> </a>
                    </div>
                    <div>
                        <img class="series" src="cycles.jpg" alt="BICYCLES-IMAGE">
                        <p>BICYCLES</p>
                        <a href="#">$79.9 <button class="victory">Buy Now!!</button></a>
                    </div>
                </div>
                <div class="pr-img">
                    <div>
                        <img class="series" src="jacket front.jpg" alt="JEAN-JACKET-IMAGE">
                        <p>JEAN JACKET</p>
                        <a href="#">$79.9 <button class="victory">Buy Now!!</button> </a>
                    </div>
                    <div>
                        <img class="series" src="luxry coat.jpg" alt="LUXURY-COAT-IMAGE">
                        <p>LUXURY COAT</p>
                        <a href="#">$149.9 <button class="victory">Buy Now!!</button></a>
                    </div>
                </div> 
                <div class="pr-img">
                    <div>
                        <img class="series" src="blackluxy.jpg" alt="coat-IMAGE">
                        <p>BLACK LUXURY COAT</p>
                        <a href="#">$89.9 <button class="victory">Buy Now!!</button> </a>
                    </div>
                    <div>
                        <img class="series" src="COAT.jpg" alt="COAT-IMAGE">
                        <p>FASHION LUXURY COAT</p>
                        <a href="#">$99.9 <button class="victory">Buy Now!!</button></a>
                    </div>
                </div> 
                <div class="pr-img">
                    <div>
                        <img class="series" src="bmwmotocycle.jpg" alt="BMW-IMAGE">
                        <p>MAX BMW MOTORCYCLE</p>
                        <a href="#">$2199.9 <button class="victory">Buy Now!!</button> </a>
                    </div>
                    <div>
                        <img class="series" src="powerbike.jpg" alt="I-PHONE-15-IMAGE">
                        <p>MOTO-GUZZI V85 TT</p>
                        <a href="#">$1599.9 <button class="victory">Buy Now!!</button></a>
                    </div>
                </div>
            </div>
            <div>
                    
            </div>
        </div>

        <footer>
            <div class="piano">
                <div class="fi">
                    <img src="LOGO.jpg" alt="LOGO" width="70" height="60">
                <b>HELICON</b>
                </div>
                <ul>
                    <li><a class="foot-a" href="about.html">About Us</a></li>
                    <li><a class="foot-a" href="#">Contact Us</a></li>
                    <li><a class="foot-a" href="#">FAQ</a></li>
                    <li><a class="foot-a" href="#">Terms & Conditions</a></li>
                </ul>
                Copyright &copy; 2024 Helicon. All rights reserved
            </div>
        </footer>
    </section>
    <div class="quest">
        <a href=""><img class="quest-img" src="speech-bubble-talk-bubble-chat-bubble-icon-transparent-free-png-removebg-preview.png" alt=""></a>
    </div>
</body>
</html>
<script>
    // setTimeout(()=>{
    //     alert('WELCOME TO HELICON!!!🤩')
    // }, 1000)
</script>